ZzaDashboard/ZzaDashboard/Customers/AddEditCustomerView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZzaDashboard.Customers"
             xmlns:Data="clr-namespace:Zza.Data;assembly=Zza.Data"
             x:Class="ZzaDashboard.Customers.AddEditCustomerView"
             xmlns:conv="clr-namespace:ZzaDashboard.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<conv:NegatableBooleanToVisibilityConverter x:Key="VisConverter" />
		<conv:NegatableBooleanToVisibilityConverter x:Key="NegVisConverter" Negate="True" />
		<Style TargetType="TextBox">
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="true">
					<Setter Property="ToolTip"
							Value="{Binding RelativeSource={x:Static RelativeSource.Self},
									Path=(Validation.Errors).CurrentItem.ErrorContent}" />
				</Trigger>
			</Style.Triggers>
		</Style>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid x:Name="grid1" Margin="20,24,0,0"
			  VerticalAlignment="Top"
			  HorizontalAlignment="Left"
			  DataContext="{Binding Customer}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" 
				   Grid.Column="0" Content="First Name:"/>
            <TextBox x:Name="firstNameTextBox" Width="120" VerticalAlignment="Center" 
					 Text="{Binding FirstName, ValidatesOnNotifyDataErrors=True}" 
					 Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" 
				   Grid.Column="0" Content="Last Name:"/>
            <TextBox x:Name="lastNameTextBox" Width="120" VerticalAlignment="Center" 
					 Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
					 Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
			<Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" 
				   Grid.Column="0" Content="Email:"/>
			<TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" 
					 Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
					 Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
			<Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" 
					 Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" 
					 Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1"/>
        </Grid>
		<Grid Grid.Row="1">
			<Button Content="Сохранить"
					Command="{Binding SaveCommand}"
					Visibility="{Binding EditMode, Converter={StaticResource VisConverter}}"
					HorizontalAlignment="Left"
					Margin="25,5,0,0"
					VerticalAlignment="Top"
					Width="75" />
			<Button Content="Добавить"
					Command="{Binding SaveCommand}"
					Visibility="{Binding EditMode, Converter={StaticResource NegVisConverter}}"
					HorizontalAlignment="Left"
					Margin="105,5,0,0"
					VerticalAlignment="Top"
					Width="75" />
			<Button Content="Отмена"
					Command="{Binding CancelCommand}"
					HorizontalAlignment="Left"
					Margin="185,5,0,0"
					VerticalAlignment="Top"
					Width="75" />
		</Grid>
    </Grid>
</UserControl>
